\chapter{Conclusions}
\label{chap:conclusion}

\lettrine{T}{his} thesis has motivated the need to adapt music retrieval interfaces to users' level of engagement in the retrieval process. It defines a number of quantitative measures of music-listening behaviour, which were then experimentally linked to user responses in music engagement questionnaires. Using these measures, and a synthesis of the literature on user engagement in retrieval, a number of music-listening profiles have been derived as design guidelines for the development of music retrieval systems. Two examples of such music retrieval systems were designed and developed, targeting different levels of user engagement, and evaluated in terms of how they support the listener profiles. This thesis' engagement-dependent approach to music retrieval has influenced a commercial product, which is presented along with an exploratory evaluation of how this system performs. Finally, with a view towards generalising the engagement-dependent work, the design methodology of adapting control to user engagement was applied to a novel media interaction -- virtual reality head mounted displays.

\newpage

\section{Metrics of Listener Behaviour}
The first contribution of this thesis, which motivates a large proportion of the subsequent work, is the proposal of a series of quantitative metrics developed in part \ref{part:understanding} to capture aspects of users' music listening behaviour. These metrics were grounded with a questionnaire, adapted from music psychology, which was posted on an online community for Last.fm users and completed by \Sexpr{length(userlist)} music listeners who also provided their Last.fm listening histories. A larger analysis of how users organise their playlists was also performed, after crawling \Sexpr{prettyPrint(playlist_count$COUNT)} hand-made playlists from \Sexpr{prettyPrint(user_count$COUNT)} Last.fm users.

The first set of metrics capture relatively simple music retrieval interaction behaviours, such as album-based listening and track skipping, and were derived from first principles in \secref{measures:interaction}. A more subtle approach to capturing listener behaviour was then developed, where the users' speed in selecting new tracks or skipping tracks is measured, i.e.\ how far into a song they wait before skipping. These metrics were then correlated with the users' level of control over music selection, as indicated in their questionnaire responses. Linking listener behaviours to their stated engagement levels in this way provided much of the detail used to build the engagement-stratified profiles of music listening behaviour.

\subsection{Entropy}
Given the many features that can be derived to describe music (such as genre, mood, artist etc.), it was desirable to develop a general approach to evaluating changes in music-listening behaviour, in terms of arbitrary features. Mood was chosen as an example case, with mood features provided by Syntonetic, a commercial partner. By computing the entropy of each of these music features throughout a user's listening history, a portrait of their music listening behaviour can be constructed. Given that listening behaviour is likely to change over time, this entropy calculation was windowed over a number of tracks, allowing changepoint detection to identify changes in listener behaviour.

This approach was scaled up to consider thousands of users and tens of thousands of hand-made playlists, identifying which music features reflected the way in which users organise their playlists. By computing the mutual information between playlist membership and the music features of tracks, the music features that shared the most information with the playlist organisation could be ranked. While the music features used in this thesis are proprietary, they allowed an illustrative analysis to be performed at scale, and demonstrated the value of combining metadata features from a different source (Spotify) with a few of the audio features, rather than considering the full high-dimensional space of all the audio features, which demonstrated diminishing returns with each feature.

\newpage

\section{Design Guidelines}
%Reiterate user profiles and design guidelines.

The review of work on music listening behaviour and user engagement, in particular with music, motivated the identification of a number of engagement-stratified music listener profiles -- detailing music listeners' behaviour as it relates to their engagement. These listener profiles could then be used as design guidelines in the creation of music retrieval interfaces. With the survey and quantitative measures in part \ref{part:understanding}, the profiles were elucidated as follows:

\vspace{-0.05in}
\begin{description}
\item[Engaged] These users have a high initial engagement in the interaction, with more specific retrieval queries, e.g.\ selecting a particular album. They then make very few further interventions, which are quick and decisive.
\item[Casual] These users wish to satisfice, investing little effort in the retrieval at any given point. Their lack of initial control means that these users need to be able to easily make corrective interventions.
\item[Mixed] Most users vary between levels of \textit{Casual} to \textit{Engaged} music listening, depending on their listening context.
\end{description}

Framing music retrieval interactions in terms of engagement provides a spectrum on which to consider existing interfaces, which typically cater to a specific level of engagement at one of the extremes. Shuffle-based playback is a common mechanic to cater to \textit{Casual} listening, and the use of text retrieval and hierarchical menus is suited to \textit{Engaged} retrieval. Recommender systems, and in particular those which adapt to user preference and context, provide a means to span the gulf between these extremes.

\vspace{-0.1in}
\subsection{Engagement and Control}
% Nuances, control integrated.
The review of literature on user engagement in \chapref{chap:eng} described distinct factors: \textit{retrieval control} as the user's desire and effort to control the retrieval outcome, \emph{media engagement} as the user's attention and involvement in the media, and \textit{interaction engagement} as the user's attention and involvement with the interface itself. While users were described in the profiles as casual to engaged in terms of their \textit{music engagement}, the measures of music listening behaviour identify the extra nuance of these factors. \textit{Engaged} users like to have a high degree of \textit{retrieval control} over music, as discussed in the profile and the literature, but this often takes the form of album selection, with the user then having less \textit{interaction engagement} over the course of the interaction. Relatedly, \textit{Casual} satisficing of songs with little \textit{retrieval control}, for example in shuffle selection, may still result in listening with a high degree of \textit{media engagement} or \emph{interaction engagement}, with the listener exploring new music and making decisions whether to skip unsuitable tracks. %It is for this reason that, while the many aspects of engagement are worthy of consideration, it is the \textit{retrieval control} factor that most readily links user interaction to the concepts of music engagement and information need.

\section{Designing for Engagement}
%MIR systems, VR
With the music listening profiles, as well as the review of music retrieval interaction, it is clear that user engagement in their music retrieval is a key contextual variable for the design of music retrieval systems. This thesis set out to illustrate how retrieval can be designed for, and adapted to, user engagement. A series of demonstrator systems were developed, to investigate and overcome technical challenges in adapting retrieval to engagement. One of these systems informed the development of a product produced by Bang \& Olufsen, which provided an opportunity to evaluate a `real-world' implementation.

\subsection{Casual Mobile Retrieval by Tapping}
The first demonstrator system (\chapref{chap:qbt}) sought to overcome the issues of subjectivity that complicate music retrieval by allowing users to query using a fundamental aspect of music -- its rhythm. A key challenge was identified in that user querying by rhythm involved the subjective sampling of instruments in polyphonic music, as well as differences in the tempo and detail of how users reproduced rhythm. A simple generative model of rhythmic queries showed how this issue could be addressed, though is dependent on polyphonic onset data. The resulting interaction afforded casual music retrieval, with users not having to remove their mobile device from their pocket to shuffle by tempo. It also allowed for retrieval interactions with more \textit{interaction engagement} and \textit{retrieval control}, with users more carefully reproducing the rhythm of a song for specific item retrieval.

\subsection{Spanning Engagement Levels}
A tablet-based system (\chapref{chap:eng-dep}) was developed to demonstrate how a retrieval interaction, with a coherent interaction model, could span the range of listener profiles and engagement levels discussed. A pressure-based metaphor for allowing users to exert their engagement with the retrieval was employed; detecting engagement implicitly via sensing remains a compelling research challenge. This interface presented the user with a simple overview of their music, organised by mood, which users could swipe to steer music recommendations. As users applied pressure, engaging with the system, the system's generative model of user input assumes more precise input given the engagement context, and infers more specific recommendations. This mechanic allows the interaction to span from broad mood recommendations through to specific item retrieval, with just pressure and touch modalities. This engagement-dependent style of music retrieval was incorporated into the design of the BeoSound Moment, which is detailed with an exploratory evaluation in \chapref{chap:industrial}.

\subsection{Beyond Music}
In more exploratory work, adapting a Virtual Reality interaction to user engagement was considered in \chapref{chap:vr}. Media interactions in VR are an extreme case of immersive media experiences, where the user's \textit{media engagement} interferes with their ability to engage with and control the interface. The need to balance how much of the burden of control to place on the user applies here too, in order to preserve immersion in the media. The examples thus far consider only that users may engage less with a retrieval, perhaps due to distractors or temporarily limited cognitive resources, however with VR the challenge is to successfully balance engagement in the virtual environment with engagement with the modalities required to control it. The engagement-dependent interaction dynamic was applied here too, for example selectively blending a keyboard into VR as a user reaches out to interact with it. A series of studies showed that users could provide controlling input more easily, such as typing near normal speeds, while remaining immersed in VR.

\section{Applications \& Future Work}
%Meta-analyses of recommendation
Though this thesis has concerned itself with music retrieval and user engagement, many of the techniques developed are more broadly applicable. The use of generative models to infer music selections is used in both chapters \ref{chap:qbt} and \ref{chap:eng-dep}, and given the simple interaction models used, result in emergent interaction dynamics that can be tuned to a particular user. Developing models of user input, conditioned upon user goals, allows for a user-centred approach to designing interactive systems. A belief about a user's goal can be inferred from their input, using a model trained to them. Such systems are well suited to tasks such as recommendation, which involve beliefs over collections rather than explicit selections. A key limitation however is that any such system will inherently be highly sensitive to a model that poorly fits actual user behaviour. 

Another theme developed throughout this thesis is the use of information-theoretic measures to provide meta-analyses of features and services. This was used in \secref{sec:userfeatures} to compare and rank music features from multiple sources. A related approach was applied in the evaluation of the BeoSound Moment in \secref{industral:diversity}, where the diversity of results from different recommender strategies was contrasted. This style of meta-analysis could provide a means of quantitatively comparing the offerings of recommender services, and how they enrich and grow a user's interaction with content. More generally, such measures could also be used to inform and encourage users to explore and seek out diverse experiences. This could apply not only in terms of music recommenders and the range of music listened to, but also for GPS-enabled devices encouraging users to explore new locations, or a calorie tracking mobile app rewarding a varied diet.

\section{Control}
While this thesis has done much to motivate and explore designing for music engagement, the underyling principles being investigated in this work relate to the user's \emph{control}. As the interactive systems available to users become increasingly intelligent and autonomous, making recommendations and inferring user intent, the issue of diminished control becomes increasingly pressing. Interfaces that afford various levels of engagement and control go some way towards addressing this issue, however, there remain further challenges. Where users do not understand or trust a recommender system, they will not be as empowered when handing over control to it. For example, a user may avoid listening to embarrasing tracks to avoid these tracks being recommended later in an inappropriate context. Similarly, recommenders may be biased, as in the case of tracks played by commercial radio being heavily influenced by record labels. Much further consideration is needed of the interaction and balance of control between user and agent. In particular, where users delegate control to an agent, the agent's (and its designer's) control and influence  over the user must then be questioned.

\subsection{Moral Hazard}
Music retrieval systems are the gateway by which many users access their music. The issue of recommendation being biased, whether intentionally for commercial reasons or due to a biased classifier, raises a significant moral hazard. Users place trust in recommender systems, often using them to manage and access their music collections. Any bias in these systems not only has commercial implications, but also shapes the cultural exposure of users. In the discussion of music classification in \chapref{chap:mir}, it is observed that classifiers are confounded by equalisation and the process by which music is produced. Such a lack of generalisability does not only impact performance; where music classifiers are developed and trained on a corpus of music from large music labels, it is questionable whether their performance would generalise to independently produced music. As music listening becomes increasingly conditioned upon classifiers and recommender systems, this bias in music retrieval becomes an increasing concern. Music Information Retrieval has reached a stage where the work in field can have significant financial and cultural implications. It is thus important to be mindful of this moral hazard and to not consider performance measures alone.

\newpage

\section{Summary}
Users engage with their music, retrieval and interactions to differing degrees, investing a corresponding amount of effort and attention. The design of interactive systems can be informed by this engagement. This thesis has seen examples of retrieval systems affording a range of user engagement levels, and interactions than can adapt to the user's engagement context. This not only frees users from the issues of too-much-choice and disempowerment, but can be generalised to usability issues such as with Virtual Reality Head Mounted Displays.
