\usepackage{xparse,ifthen}
\usepackage[sc,calcwidth]{titlesec}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{marginnote}
\usepackage{lettrine}

\usepackage{lineno}

% \titleformat{\chapter}[display]
%   {\sc\Huge}%{\vspace{18ex}\sc\Huge}
%   {\Large\filright\chaptertitlename \hspace{.5ex} \thechapter}
%   {1ex}
%   {\titlerule\vspace{.3ex}\filleft}
%   [\vspace{.6ex}\titlerule]%\vspace{5ex}]
% \titlespacing*{\chapter}{0pt}{3cm}{5cm}

\newlength\mylen
\setlength{\headheight}{14pt}

\titlespacing*{\section} {0pt}{3.5ex plus 1.5ex minus 1.5ex}{2.3ex plus .2ex}
\titlespacing*{\subsection} {0pt}{3.5ex plus 1.5ex minus 2.5ex}{1.5ex plus .2ex}
%\titlespacing\subsection{0pt}{1.0ex plus -1ex minus -.2ex}{-\parskip}

\DeclareDocumentCommand\ChapIma{omm}
  {\let\cleardoublepage\relax
    \ifthenelse{\isodd{\value{page}}}
      {\mbox{}\clearpage}{\mbox{}\clearpage\mbox{}\clearpage}%
    \resizebox{.9\textwidth}{.9\textheight}{\includegraphics{#3}}
    \mbox{}\thispagestyle{empty}\clearpage
    \IfNoValueTF{#1}{\chapter{#2}}{\chapter[#1]{#2}}
  }

\DeclareDocumentCommand\Caption{om}
  {\marginnote{\parbox{\marginparwidth}{%
      \captionsetup[figure]{labelformat=empty}
    \IfNoValueTF{#1}{\captionof{figure}{#2}}{\captionof{figure}[#1]{#2}}
      }%
    }%
  }

\titleformat{name=\chapter, numberless}[display]
  {\Huge\sc}
  {}
  {2pc}
  {\setlength\mylen{0pt}%
    \addtolength\mylen{\marginparwidth}%
    \addtolength\mylen{\marginparsep}\raggedleft
  }
  [\vspace{-20pt}%
   {%
      \begin{adjustwidth}{}{-\mylen}
        \makebox[\linewidth][r]{%
          \rule{\dimexpr\titlewidth+\mylen\relax}{0.4pt}%
        }%
      \end{adjustwidth}%
   }%
  ]

\titleformat{\chapter}[display]
  {\Huge\sc}
  {}
  {2pc}
  {\setlength\mylen{0pt}%
    \addtolength\mylen{\marginparwidth}%
    \addtolength\mylen{\marginparsep}\raggedleft
    \thechapter . 
  }
  [\vspace{-20pt}%
   {%
      \begin{adjustwidth}{}{-\mylen}
        \makebox[\linewidth][r]{%
          \rule{\dimexpr\titlewidth+\mylen\relax}{0.4pt}%
        }%
      \end{adjustwidth}%
   }%
  ]
\titlespacing*{\chapter}{0pt}{1cm}{6cm}
\titlespacing{name=\chapter,numberless}{0pt}{0cm}{1.5cm}

\fancypagestyle{plain}{%
  \fancyhf{}
  %\fancyfoot[OR]{\sffamily\small\MakeUppercase{\leftmark}~~\oldstylenums{\thepage}}
  \fancyfoot[OC]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  %\fancyfootoffset[OR]{\dimexpr\marginparsep+\marginparwidth\relax}
}

\fancyhf{}
%\fancyfootoffset[OR]{\dimexpr\marginparsep+\marginparwidth\relax}
%\fancyfootoffset[EL]{\dimexpr\marginparsep+\marginparwidth\relax}
\fancyhead[OR]{\small\sffamily\sc{\leftmark}~~\thepage}
%\fancyhead[EL]{\small\sffamily\oldstylenums{\thepage}~~\MakeUppercase{\rightmark}}
\fancyhead[EL]{\small\sffamily\thepage~~\sc{\rightmark}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

\renewcommand\chaptermark[1]{\markboth{#1}{}}
\renewcommand\sectionmark[1]{\markright{#1}}