\chapter{Introduction}

\lettrine{R}{etrieving} music from a music collection is no longer as simple as picking a CD from a shelf. With music collections now mostly digital, they have grown to fill the increasing capacities of hard drives and music players. Where collections were once hand-curated by their owners, now control over the organisation of music is increasingly delegated to automatic systems. It would be impractical for listeners to manually scan a modern digital music collection for each retrieval, and so library management interfaces such as iTunes are used. This trend has continued with the launch of music streaming services such as Spotify offering access to millions of tracks, most of which the user is unfamiliar with and has little ability to organize. Users have limited means of exploring unknown content, with some 20\% of tracks (4 million) on Spotify never having been listened to by anyone even once.\footnote{\url{http://news.spotify.com/us/2013/10/07/the-spotify-story-so-far/} (16/12/14)} The shift from small user-managed collections to large digital libraries has introduced a need for novel music retrieval techniques and approaches to designing interactions with music. At present users are often faced with two extremes: the onerous task of manually selecting content (playlisting etc.) or yielding control to shuffle or radio playback.\vfill

\section{Recommender Systems}
The issue of overwhelming choice in music was addressed by \cite{Cel10}, his book on the \emph{Long Tail} recommends eliminating some of the choices facing users through the use of personalised filters and recommender systems. Music recommendation enables users to easily access relevant content from a large music collection. Given that these collections often scale into the millions of songs, approaches to music recommendation typically rely on machine listening and collaborative filtering approaches rather than manual annotation. The performance of approaches taken in music recommendation and the challenges faced are explored in \chapref{chap:mir}, in particular the subjective nature of musical concepts such as genre, mood and similarity. There are a range of specificities at which music recommendations can be made, for example mood and genre recommendation allows users to retrieve music of a broad style, whereas similarity based recommendation aims to offer users music related to a seed track or artist, according to some distance function. Commercial music streaming services make extensive use of recommender systems to make their collections available to users, often presented using the metaphor of radio, automatically curated. Many music services make use of the music-listening technology built into the Echonest,\footnote{\url{http://the.echonest.com/company/} (16/12/14)} acquired by Spotify. Pandora is noted for its use of manual annotation (their `Music Genome Project'),\footnote{\url{http://www.pandora.com/about/mgp} (16/12/14)} collaborative filtering using data acquired from their relatively long time in the market, and giving users the option to provide relevance feedback in the form of `thumbs up' and `thumbs down'.

\subsection{Moral Hazard}
The issues of subjectivity and bias in music recommendation, detailed later in this thesis, take on a significant prominence given the commercial and cultural importance of music consumption. Recommender systems are largely trained on music produced by major music labels, and may be confounded with the specific characteristics or production processes of this music. Music that deviates from the norms of a genre, or that is produced outwith a commercial music studio, may be incorrectly classified and thus unavailable to users via recommender systems. With users' retrieval of music increasingly reliant upon retrieval systems, there is the risk of niche or independent music being excluded from the market. It is all the more important then, to consider the implications of these recommender and retrieval systems becoming the gateway by which most listeners access music. Recommender systems allow users to delegate control to minimise the burden of choice. However, there is a need for this control to be negotiable, with users retaining the ability to determine how they access their music.

%\section{Subjectivity}
%\subsection{Correspondence} % Probably better in background?
%Less input needed if can use shared models such as genre, user--system correspondence. Agreement
%When producing a query for the retrieval of music content, the user must use a mental model of how the content should be represented e.g. as a genre. Similarly, a Music Information Retrieval (MIR) system must employ some model for matching queries to documents. As the correspondence between these models decreases, the effectiveness of the user's queries will likely deteriorate. This problem applies to information retrieval (IR) in general, and indeed query expansion is an existing technique used to improve the correspondence between queries and the system's model. Query expansion generally makes use of a model over all users, which in the case of MIR would suffer from the lack of consensus between users. Adaptive MIR is a recent trend within the field, adapting the retrieval to each user.

%\section{Sharing Control}
%\cite{FleAdaCon03}

\section{Engagement}
Music retrieval varies from casual browsing and exploring to specific known-item retrieval. The user's engagement and investment in the retrieval process varies accordingly. The casual user does not need to dedicate as much attention to the interaction, and does not need to provide much input to satisfice. More engaged users are willing to invest time and effort into the retrieval, and being likely to have a more specific information need, they will provide the required amount of input. A review of existing work on user engagement and information need is given in \chapref{chap:eng}, developing the definition of engagement used in this work. The music retrieval behaviours described are linked to user engagement in \chapref{chap:measures}.


\subsection{Mobile usage}
The amount of attention that users can invest in their music retrieval is dependent upon their context. \cite{OulTamRot05} showed that the cognitive resources available for interacting with a device are limited in mobile settings, with some reserved for attending to the user's environment. A user listening to music on a car radio, or on an iPod while jogging, will likely be less willing to carefully navigate a hierarchy of menus or type in a textual query. Mobile music retrieval interfaces thus often allow for casual input e.g.\ shuffle-based playback offering users a random and serendipitous style of music retrieval \citep{LeoVetHow05}. These limited, casual forms of music retrieval are often paired with more demanding, high engagement options, e.g.\ the menu hierarchy and textual retrieval seen in the Apple iPod\footnote{\url{http://www.apple.com/uk/ipodclassic/} (11/08/14)} and Spotify.\footnotemark[1] Users are then forced to choose between these extremes of engagement. The mobile user, often unable to dedicate the attentional resources required to fully engage in music retrieval, is then left with only the choice of shuffle or recommendation, leaving them disempowered in their music listening and with a crippled experience.

%Dourish 2004, musical identities?

\subsection{Casual Search}
When users interact with a music retrieval system, they may not be performing the type of well-defined retrieval task that Information Retrieval (IR) generally considers. The field has been able to rigourously characterise the performance of retrieval methods by defining tasks for evaluation tracks at the Textual Retrieval Conference (TREC). Music retrieval is instead often what \cite{WilEls10} describe as \textit{casual-leisure searching} -- where a user's goal is not to satisfy an information need, but instead to fulfil a hedonistic goal, such as when browsing or using serendipitous retrieval such as shuffle. Without a defined information need, concepts such as relevance become nebulous, complicating the task of evaluation. 
%`evaluation of user-centered MIR is still in its infancy' \cite{SchFle12}
\newpage

\section{Design Philosophy}
The latter chapters of this thesis involve the development of prototype systems to explore the design of music retrieval interaction in the context of user engagement. Building such systems implicitly involves making design choices as part of the interaction design, with the resulting systems and interactions conditioned upon these choices. It is therefore worthwhile to be explicit about the design philosophy applied. In his chapter on user-centred design \cite[p.\ 187]{Nor88} emphasises the importance of the user's conceptual model and that interactive devices behave in a manner consistent with this model. He explains that designers must craft a system to inspire an appropriate conceptual model in the user, consistent with the system. This thesis `closes the loop' in this communication of a model image, in that the systems developed are based on generative models of user behaviour. As users begin to use the systems, which are based on a priori assumptions of the user, the user will form their own conceptual model, which the system can then adapt its internal user model to.

\subsection{Simplicity \& Control in Interaction Design}
It is desirable for interactions to be \emph{simple} -- operable by users without their needing to apply complicated conceptual models. \cite{Nor88} motivates this need for simplicity by pointing to the constraints on users' attention and memory. He argues that new technology should make tasks simpler, and that conceptual models for operating it should be learnable by users. While automation (such as music recommendation) is desirable for the resulting simplicity of the interaction, \citeauthor{Nor88} warns of the danger of taking \emph{control} away from users -- users want to take varying levels of control at different times, and he even uses the example of music, contrasting the ease of radio listening against the control of playing the piano. Music is a compelling case for considering simplicity and control, with the iPod shuffle being the first example used by \cite{Obe09} in their book on minimalism in interaction design.

\subsection{Managing Multiple Modes of Engagement}
This thesis considers the different levels of engagement a user may have when retrieving their music, and music retrieval systems have been designed to cater to specific levels in this range of engagement. It could be argued that a user's music retrieval needs are met by a combination of systems such as mobile shuffle on an iPod, browsing music websites online, and highly engaged textual retrieval in Spotify. The design philosophy outlined here motivates having a simple, consistent mental model that affords the range of interactions required by the user. This motivation is reflected in the design choices made in the development work in parts \ref{part:engagement} and \ref{part:beyond} -- the interactions are designed to employ as simple a mental model as possible, while still affording a range of music retrieval behaviours.

\newpage

\section{Aims \& Outline}

This thesis aims to address the issue of too--much--choice in music retrieval. A key theme in this work is considering the appropriate balance between recommendation and user control, with a user's engagement in the retrieval process as the determining contextual variable.

\begin{description}
\item[Part \ref{part:background} - \nameref{part:background}] A broad outline of the field of Music Information Retrieval is given in \chapref{chap:mir}, highlighting how previous efforts have been limited by the subjectivity of music and the need for adaptive approaches. Given the broad usage and interpretation of the term engagement, \chapref{chap:eng} provides a thorough review, identifies common themes and elucidates a robust definition applicable to Music Information Retrieval.

\item[Part \ref{part:understanding} - \nameref{part:understanding}] Chapter \ref{chap:measures} develops measures of music listening behaviour and engagement in music retrieval. The relationship between these measures and those from the music engagement questionnaires is then explored. Building upon the information-theoretic approach to defining engagement, \chapref{chap:info-theo} applies entropy over music features to provide timelines of music listening style. Information-theoretic feature selection is used to identify music features that are relevant in capturing the organisation of playlists created by users.

\item[Part \ref{part:engagement} - \nameref{part:engagement}] Two systems are developed to explore how to design for user engagement in music retrieval. A low engagement music retrieval style is explored, influenced by the musical universals identified in \chapref{chap:mir}. In \chapref{chap:qbt}, the example music retrieval system allows users to query music by tapping a song's rhythm. The issue of subjectivity remains, however, and the work shows how retrieval performance improves by adapting to users. In \chapref{chap:eng-dep}, an engagement-dependent approach to music retrieval is introduced, adapting a recommender system's autonomy to the user's level of engagement. A generative model of user queries conditioned on engagement enables the inference of relevant music.

\item[Part \ref{part:beyond} - \nameref{part:beyond}] The concept of engagement-dependent music retrieval is adopted in the development of a commercial music retrieval system, which is described in \chapref{chap:industrial}. The measures of music listening behaviour detailed in this thesis are then used in an exploratory evaluation of a prototype of the product. Finally, a consideration is made of how to generalise the approaches developed in this thesis. User interactions with music and other media using Virtual Reality Head Mounted Displays (VR-HMDs) share the issue of how to support users in attending to a retrieval interaction only insofar as desired. The engagement-dependent approach is applied to VR interaction in \chapref{chap:vr} and evaluated in a typing study, showing how users can issue textual queries while remaining engaged with a virtual media experience.
\end{description}
\newpage

%A review of MIR is presented, highlighting the limitations of existing work and the current trend towards adaptive interactions which account for subjectivity. An effort is then made to identify those aspects of music which can be said to be universals across all music and cultures. It is proposed that it is from this position --- grounded in empirical universals, mindful of subjective variances --- that MIR systems can bridge the semantic gap between users and their music. The development of such an MIR system is presented, with discussion of some initial results. A control-theoretic view of interaction with IR systems is explored, with planned work on developing an evaluative methodology.

%\section{User Scenario}
%In order to navigate the large media collections now available to them, users are often forced to interact with their media systems via keyboard. A natural argument against the work presented here is that users can effectively specify their music request by entering a song title via keyboard. That users and their interactions with media devices are now encumbered by typing to select individual items is in fact a negative consequence of the semantic gap identified here. Were systems able to take subjective labels such as genre, mood or points in a visualisation and return relevant music then designers would not be constrained by the need for this high-bandwidth interaction. Further, with large external collections such as Spotify's library, users may not know the songs available to them and so require interactions which support the exploration of a music library.

%The work discussed in this report aims to support interactions where there is a greater correspondence between user and system, thus allowing low-bandwidth interaction to control a music system.  An example scenario would be selecting music on a mobile device, where physical keyboards are typically unavailable. Currently users must use virtual keyboards to enter their music request --- a process which is slow and error-prone --- or navigate to their song through a series of menus. The example of tapping a rhythm to select a piece of music is explored, this being a style of music selection requiring no visual interface components.

%Given the scope of music available and the inability of computer systems to fully understand this music, one solution would be to connect users to draw together some larger organisation of music. To this end, multi-user interactions would enable users to explore each others connections and form a group consensus of music organisation. Some early work in multi-user music library visualisation is discussed in this report. It is expected that interactions which support the reaching of a consensus will be instrumental in achieving the user-system correspondence required for low-bandwidth interactions.

%\section{Scope}
%Whilst the musical universals that will be identified hold across all cultures and it is the aim of this work that the techniques developed would apply across cultures, it would be impractical for any evaluation to include cross-cultural factors. Similarly, most music collections used when developing and testing these techniques will be western-centric in nature. These limitations prevent the generalisation of this work to cross-cultural or `universal' music information retrieval.

%The concepts and methodologies presented may be generalisable to information retrieval however the purpose of this work is to consider them within the scope of MIR only.

\section{Reproducible Thesis}

This thesis is written as an example of reproducible research, including literate programming -- a single set of source files contains the code for generating all of the analyses, figures and text of this document. These source files are made available to allow others to reproduce the results of this work and to conduct further work. These files contain a mix of primarily \LaTeX and R, with some occasional Python snippets. The code can be `woven' into this thesis using the KnitR package. Information on the schema for the dataset as well as instructions for building this thesis and code from source are given in Appendix \ref{buildinfo}.

\subsection{Dataset}
The analyses in this thesis make use of data collected in studies from participants as well as music metadata crawled from online services, which are made available in an SQLite dataset. The code used to scrape this dataset is available under the MIT open source license, and can be accessed at:\\
\url{http://www.github.com/dcboland/}

A large proportion of the data in this dataset has already been made available as the \textit{Streamable Playlists with User Data (SPUD)} dataset, which includes playlists created by users, song metadata and some user listening histories. An interactive figure along with correpsonding R code for importing data from \textit{SPUD} and producing the analyses and plots is available at:\\
\url{http://www.dcs.gla.ac.uk/~daniel/spud/}\\

The information-theoretic feature selection in \chapref{chap:info-theo} and the example system in \chapref{chap:eng-dep} make use of proprietary music feature data, and as such this data is not made available. The MoodAgent features are commercially sensitive, and thus not included in the \textit{SPUD} dataset. Even with user data and the required computational power, large-scale music analyses require licensing arrangements with content providers, which often vary from country to country, presenting a serious challenge to academic MIR research. The adoption of commercially provided features has allowed the demonstration of the information-theoretic approach, and while the audio stream links are distributed, it is unlikely that many MIR researchers will have the resources to replicate all of these large scale analyses. The CoSound\footnote{\url{http://www.cosound.dk/} Last accessed: 30/04/14} project is an example of industry collaborating with academic research and state bodies to navigate the complex issues of music licensing and large-scale analysis.

\newpage

<<child-timeline, child="timeline.Rnw">>=