\chapter{Engagement \& Choice}
\label{chap:eng}
\lettrine{A}{ddressing} the issue of too-much-choice in music retrieval requires the consideration of a number of intersecting fields. First and foremost are recent developments in music psychology, which have begun to elucidate the differing relationships listeners have with music in terms of their \textit{music engagement}. The extent to which listeners wish to control and take ownership of their music selection is captured in this conception of engagement, and early work has produced some questionnaires to measure it. Similar efforts in the field of Interactive Information Retrieval have considered retrieval scenarios where users are not seeking to complete a defined task, but often to casually browse with a reduced level of effort. A further perspective considered is that of the user's \textit{interaction engagement} -- how much the user provides input and attention to the retrieval process, and the extent to which they seek to \textit{control} it. These lines of inquiry are thematically linked in discussing the amount of effort and information that a user is willing to provide to make a satisfactory music selection. This chapter explores this theme, with further empirical illumination given in \chapref{chap:measures}.

\vfill
\newpage

\section{Too Much Choice}
\label{sec:toomuchchoice}
The growth in the size of music collections and the availability of music online has dramatically increased the choice facing users when selecting music. While increased choice has been empirically shown to improve motivation and satisfaction, a growing body of literature claims that too much choice can overload users, in what is termed the `too--much--choice' effect \citep{IyeLep00, Sch05, SchGreTod09}. Requiring users to make an explicit selection from many choices incurs greater cognitive load and selection time \citep{Hic52,Hym53}. 

The problem of too much choice applies when the range of options becomes unmanageable, leaving the user paralysed and indecisive. Faced with the burden of making a selection from many options, users may become demotivated, opting instead to shuffle music, listen to the same few artists, or even turn on the TV for sound instead. \citeauthor{SchGreTod09} point out that users may be unhappy with making a choice when there is a subsequent requirement to justify these choices. Given that music selection is often part of a social interaction, and that a user is judged by their selections \citep{CunJonJon04}, this effect will likely apply. Music listening also often occurs in mobile contexts, such as when walking or driving, where users are limited in the attention they can dedicate to making choices. 

\subsection{Satisficing \& Selection}
In a study of the music-seeking behaviour of young adults, \cite{Lap08} observed that music listeners often have no particular song in mind when engaging with a music system, and instead browse for a suitable piece of music. This activity of finding the first `good enough' item is termed \emph{satisficing} whereas trying to optimise to find the best option is termed \emph{maximising}. \cite{SchWarMon02} explored maximising versus satisficing as a personality construct, claiming that individuals vary with respect to how much they optimise selections. The range from satisficing to maximising can be considered in terms of information need -- the more users maximise, the more well-defined their information need and the smaller the set of relevant documents (or tracks of music).

The satisficing-maximising construct captures the range of music retrieval behaviours -- where users do not wish to expend any effort, they satisfice by using random shuffling or recommendation, seeking a serendipitous music selection \citep{LeoVetHow05}. Whether a user wishes to satisfice or make more exact selections also depends upon their present context and how much they wish to engage in their music retrieval. The extent to which the too-much-choice effect applies is thus user and context-dependent, and the appropriate level of filtering and recommendation versus user control will change accordingly.

\section{Music Engagement}
\label{sec:musicengagement}
The field of Music Psychology has explored the concept of \emph{music engagement}, given by \cite{Gre08} as:
\begin{quotation}The extent to which music plays an integral role in a person's everyday life, including the importance of music; the amount of music owned; uses of music; involvement in music-related activities; and various other factors ... people's levels of engagement with music represents a spectrum, with clearly identifiable extremes (e.g.\ those who are either very highly engaged or who rarely engage with music in daily life), and overlaps in the middle (e.g.\ those showing characteristics of both high and low engagement.\end{quotation}

It is clear that this concept of engagement is of importance to music retrieval, however this definition refers to the relationship between listener and music, rather than the user's engagement in a specific interaction or act of retrieval as considered in this thesis. \citeauthor{Gre08} goes on to link music engagement to a user's desire to control the music they listen to, with lower levels of engagement linked to radio usage rather than controlled song selection. Work within the field of Music Information Retrieval has also touched on the idea of users having differing degrees of involvement with music, \cite{Cel10} illustrates the range from \emph{musical indifferents} to \emph{musical savants} as captured in the Phoenix 2 project.

\subsection{Measurement}
As a relatively new area of research, there has been little work exploring how to measure a user's music engagement. \cite{Gre08} used $5$ point Likert scales for a series of largely qualitative questions, aimed at different factors of music engagement elicited in user interviews. These factors were:

\begin{description}
\item[Control] The user's preferred level of control over the selection of music that they listen to.
\item[Collection] The size of a user's music collection.
\item[Organisation] The extent to which the user organises their music collection.
\item[Motivation] A measure of how motivated the user is in acquiring music for their collection.
\item[Memory] The detail of a user's memory of their first music purchase.
\item[Lyrics] How important the user considers lyrics to be when listening to music.
\end{description}

The use of experience sampling with wider Likert scales for measuring music engagement was introduced by \cite{GreLam11}, demonstrating that more engaged music listeners tended to have greater control over the music they heard, often selecting it to evoke specific moods. Related work by \cite{KraNorHew14} further explored how users control their music selection,  also using experience sampling methodology (ESM) to show that music selection behaviour changes with music engagement as well as age. The use of ESM allows for an in-depth analysis of a user's music-listening behaviour, however is time-consuming to run and difficult to scale to many participants. Notably, ESM illuminates the variance in behaviour between sessions of music-listening within one participant -- music engagement varies with listening context, including situational, social and multi-tasking factors as well being an individual characteristic \citep{GreLam11}. The use of these questionnaires and their relationship to other measures of engagement is explored in \secref{sec:questionnaire}.

\section{Interactive Information Retrieval}
The process of a user making a choice from a collection of objects is considered in Interactive Information Retrieval (IIR), with efforts to model users' engagement in the retrieval process. Of particular relevance to this thesis is what \cite{WilEls10} describe as \textit{casual-leisure searching}, where users do not have a focused goal of satisfying an information need but are instead interacting for hedonic purposes. They point out that these casual search scenarios are ones that `break our current models', and identify behaviours such as `need-less' browsing of TV channels. This area of research is highly related to the concept of engagement discussed in this thesis, reflecting the specificity of user queries and the amount of effort and attention that users wish to invest in their retrieval.

% Bring in CRAN?

There is often an assumption in IR that users are focused on satisfying some information need, applying as much effort and concentration as required to maximise the gain of the retrieval. \cite{Rob08} describes the standard `Cranfield' approach, which `is to reduce the user variables to requests and relevance judgements.' He notes how useful this abstraction has been but underlines that `it does not allow us to answer all the research questions we might reasonably ask.' Such an approach allows for users to be modelled in systems-centric evaluations however the effort required of a user (and that a user is willing to invest) is a key aspect of designing interactive retrieval systems. In discussing evaluation in IR research, \cite{SakDou13} state the need to balance systems-centric evaluations with user-centric evaluations, noting that `most metrics do not consider the user's actual effort for finding information.' They voice a question on behalf of user-oriented researchers in the field -- `Where's the user?' 

%In casual search tasks where users do not have a defined information need, concepts such as relevance become inherently nebulous. In the case of serendipitous search for example, the user 

\newpage

\subsection{The Cost of Choice}
\cite{Azz11,Azz14} introduced an economic model of search behaviour, showing how the cost of interacting with a retrieval system changes a user's search behaviour. While this model was developed with textual retrieval in mind, it is of value to consider music retrieval in terms of interaction costs -- in particular, how the costs of interacting with a retrieval system vary according to user engagement and context (e.g.\ querying textually on a mobile device requires more effort). In later work, \cite{JiaAwaShi15} used \citeauthor{Azz14}'s model to establish a link between the user's effort in a search and their search satisfaction. The results showed that user satisfaction can be considered as `search outcome compared with search effort' -- users adjust their expectations according to their level of effort, and are satisfied if the system meets these expectations. It is worth noting that the search satisfaction ratings used by \citeauthor{JiaAwaShi15} were provided by `third-party judges' rather than the original users issuing queries. While this is a significant limitation, it would be difficult to motivate users to rate their searches. They go on to observe that a user's level of effort varies between search sessions, even though the search interface (Bing)\footnote{\url{http://www.bing.com} (16/12/14)} remained the same.

The cost of too-much-choice has been considered in many fields, beyond IR or the work of \citeauthor{Sch05}. Modelling how humans make choices with limited cognitive and temporal resources is very much an ongoing effort. \cite{Sim90} terms this behavioural modelling of choice \emph{bounded rationality} and contrasts this with models that do not account for the limited reasoning power and knowledge available and which instead consider people's choices as the maximisation of a utility function.
%..Information-Theoretic Bounded Rationality and e-Optimality.

\section{Interaction Engagement}
Consideration of user engagement has covered not only the user's involvement in an interaction, but also a number of affective aspects, such as the user's motivation and emotional investment in the outcome of the interaction. A single definition of user engagement would thus be over-broad and \cite{LalBriYom14} describe their effort at a comprehensive definition as `clunky'. In earlier work, \cite{BriTom08} listed attributes of user engagement: `challenge, affect, endurability, aesthetic and sensory appeal, attention, feedback, variety/novelty, perceived control, and interactivity.' While it is difficult to quantify attributes such as affect and aesthetic appeal, some of the attributes can be grouped into a more tractable concept. The feedback and interactivity of a system are easily quantifiable, and will directly relate to the user's perceived control and attention. This control element of engagement is of interest, as it can be related to user control as discussed in music engagement, and later in this section in discussing control-theoretic views of interaction.

\newpage

\subsection{Models of Engagement}
\label{sec:engmodels}
\cite{LehLalYom12} argue that, given the complexity of the concept of user engagement, evaluators should adopt models, not metrics, of engagement. While time on task, dwell time, user clicks and other simple measures may seem attractive dependent variables for evaluation and experimentation, the effects seen require a great deal of interpretation. For example, increased time on task could indicate an inefficient retrieval interface, or alternately it could be the result of a user engaging with a compelling interface that afforded exploration. \cite{DupLal13} proposed absence time as a measure of engagement, hypothesising that engaged users will be more likely to regularly return to a service. They adopted Survival Analysis techniques to model this behaviour, treating users' return visits to a service as comparable to patient deaths as typically modelled with survival and hazard functions. This approach is similar to the work in \chapref{chap:measures}, which considers how far a user `survives' into a track before deciding to skip. The use of survival analysis has also recently been introduced to the music retrieval field, in work by \cite{KapSunSri14} funded by Pandora. They use Last.fm and proprietary datasets of user listening history to classify users by their predicted return time, identifying users with low engagement that a business should re-engage with.

\subsection{Focus \& Control}
\cite{BriTom10} developed a survey to capture and explore attributes of user engagement, and evaluated them in two large studies. While their findings relate to online shopping, they give an illustration of the relationships between the many attributes associated with engagement. A principal components analysis of their survey identified six factors of engagement, which they labelled as: Focused attention, Perceived usability, Aesthetics, Endurability, Novelty, and Involvement. Of these, focused attention and perceived usability were the most significant, accounting for $29.73\%$ and $15.63\%$ of the variance respectively. Focused attention included questions regarding absorption and awareness of time passing, concepts related to Flow theory \citep{CsiAbuNak14}. % TODO is flow theory cited yet?
Perceived usability included questions regarding control, effort, users' ability to accomplish their tasks and the emotions evoked. The \textit{focus} factor captures the user's attention and perception of the interaction and the perceived usability factor captures the user's ability to \textit{control} the interaction.

In their work on user engagement in interaction, \cite{PohMur13} use control-theory to describe users' control over an interaction. Their work goes some way towards a robust characterisation of engagement, identifying similar concepts to \cite{BriTom10}. It is notable that amongst the various considerations of engagement, the user's level of control is a consistent factor. While each definition of engagement encompasses its own mixture of factors, a common factor is the user's control over the interaction. This control factor is also more readily quantifiable than the affective aspects of engagement.

In \citeauthor{PohMur13}'s control-theoretic viewpoint, user engagement is the degree to which the user is in a control loop with the system, directing it towards some goal. This thesis considers the retrieval of music specifically, and the goal-directed retrieval behaviour (and the extent to which the user is controlling a system to satisfy an information need) is referred to as the \emph{retrieval control}. This retrieval control is a generalisation of the control factor of music engagement. In \citeauthor{PohMur13}'s description, user engagement is the user investing more attention and effort into an increasingly precise and tightly-coupled interaction loop with the system. \cite{WilEls10} noted that casual scenarios break current models in IR, and by considering the user's desired retrieval control in a casual scenario, some progress can be made to remedy this issue. These casual interaction scenarios can be modelled by linking casual retrieval tasks to the uncertainty about the user's goal and reduced control from the user. Challenges remain in exactly how to model the uncertainty of the user's goal (e.g.\ the objective function in a satisficing task) and developing a more detailed model of how the user's \emph{focus} in a retrieval interaction relates to their \emph{retrieval control}. 

\subsection{Retrieval Control}
The theme of user control and in particular \emph{retrieval control} is of greatest interest in considering Information Retrieval scenarios, as the user's efforts in reaching a goal can be related to the specificity of their Information Need, and how much effort they will invest to satisfy that need. In their description of how an interactive system could support a range of user engagement (control) levels, \cite{PohMur13} invoke the `H-metaphor' from \cite{FleAdaCon03}, where a horse responds to the rider's control via the reins, however acts more autonomously where the rider does not assert control. A retrieval system could similarly allow users to vary their degree of control, increasingly relying on autonomous recommendation as the user provides less authoritative input. 

\citeauthor{PohMur13}'s view of user engagement as being an increasingly tight coupling between user and system thus provides an insight into how music retrieval systems can act autonomously, only insofar as the user desires. Crucial to this approach is the ability to correctly determine the user's desired engagement. Despite limited apparent engagement, power users may provide the occasional precise, controlling input, such as the album-based listening identified in \chapref{chap:measures}. Similarly, users who satisfice and have a minimal \emph{retrieval control} may nonetheless have a high degree of engagement in the played music. This \emph{media engagement} -- the user's attention and focus to the retrieved media -- may even at times compete for the same cognitive resources as the user's \emph{interaction engagement} with the retrieval system. This scenario is explored in the extreme case of immersive media, such as Virtual Reality, in \chapref{chap:vr} and highlights the importance of \citeauthor{LehLalYom12}'s call for models of engagement to capture the complex dynamics of user behaviour.

\newpage
\section{Information-Theoretic View of Engagement}
Information theory provides a framework for discussing the uncertainty of the user's goals. In particular, it provides a means of quantifying how much the user's desired \emph{retrieval control} reduces the uncertainty about their intended music selection. Interaction is defined in ISO 9421 as the exchange of information between a user and their computer. The information communicated in an interaction can be measured in \emph{bits}. In an interaction, there is an uncertainty about the user's intent and by providing bits of information the user reduces this uncertainty, bringing the interaction towards their intended state. Empowerment is the upper limit to an agent's (or user's) communication and influence, or more formally, `the channel capacity of the agent's actuation channel' and perception channel \citep{KlyPolNeh05}. This rate of influence and information exchange can be measured in \emph{bits per second} and is the maximum bandwidth for an interaction. Engagement could then be considered as an agent's degree of participation in an interaction, i.e.\ to what extent the user wishes to communicate information with their computer (so as to bring it towards a desired state). 

It follows from the above definitions that engagement determines the \emph{desired} channel capacity through which a user communicates and consumes information. More informally, it is the amount of cognitive and physical bandwidth the user is willing to utilise to achieve their goal. This is analogous to but distinct from the channel capacity of the interactive devices used, which may act as a bottleneck for the interaction or be under-utilised. This information-theoretic view of engagement is somewhat reductive compared to the various definitions reviewed in this chapter, which extend to affective involvement. It does, however, reflect the use of information theory in early Human Computer Interaction (HCI) work such as \citeauthor{Fit54}' law \citeyearpar{Fit54} and provides a theoretical framework in which user engagement can be linked to other fields such as information retrieval, control theory, and empowerment.

As music selections are made by either the user, or a recommender system, or both in part, the control over the interaction can be considered in terms of either of these agents. The more an agent provides information to reduce the uncertainty about the music to be played, the more control that agent has exerted. \emph{Retrieval control} can thus be measured quantitatively, as the difference between the entropy over a music collection and the entropy over the selection made. A shuffle-based music retrieval system would not reduce this uncertainty, providing 0 bits of influence. A recommender system would likely reduce the uncertainty significantly, and the user making a specific album selection would reduce nearly all uncertainty over the music collection. Much of the information communicated in an interaction may not directly reduce the uncertainty of the selection, as the user may attend for affective or exploratory reasons.

\section{Synthesis}
The various conceptualisations of engagement are used throughout this thesis. For the sake of clarity, they are differentiated explicitly as:
\begin{description}
\item[Music engagement]{is a measure adopted from music psychology, capturing the importance of music and control over music selection to a listener.}
\item[Interaction engagement]{relates to how much of the user's focus and perceptual attention is invested in an interaction, though may also span to affective aspects such as emotional involvement in the interaction.}
\item[Media engagement]{relates to how much of the user's focus and perceptual attention is invested in the consumption of media. This can, at times, be in competition with their interaction engagement, e.g.\ producing a rhythmic query (as detailed in \chapref{chap:qbt}) when listening to music, or when immersed in a VR environment (\chapref{chap:vr}).}
\item[Retrieval control]{is introduced as a robust definition of the control factor of music engagement, being how much the user reduces the uncertainty of playback intent over a music collection.} 
\end{description}

It is noteworthy that research efforts considering engagement in music psychology, Interactive Information Retrieval and Human Computer Interaction all touch upon the common theme of control. Considering the user's \emph{retrieval control}, and their provision of information to reduce the entropy of music playback, is useful in addressing the problem of `too-much-choice'. Interactions often offer a fixed degree of \emph{retrieval control}, with a large amount of information required to reduce the uncertainty about what music to play, e.g.\ a textual search box or a hierarchical artist-album-track menu. Where the expected input of information (the specificity of the query) is inappropriate for the user's context, the user suffers from the burden of control and too-much-choice. This thesis thus deals mainly with how a user's desired \textit{retrieval control} shapes their music listening behaviour (part \ref{part:understanding}) and how music retrieval interfaces can be designed to support these behaviours (part \ref{part:engagement}). 

While the attention a user invests in an interaction is likely to relate to their desired control, this may not always be the case. The example of immersive media is considered in part \ref{part:beyond}, where the user's \textit{media engagement} and attention to their media experience precludes their \emph{interaction engagement} and ability to control the interaction. Virtual Reality is considered as a topical, extreme case of this issue, where a balance must be struck between the user's immersion in their VR experience, and their interaction with modalities to control the experience.

%Interaction is defined in this thesis as information exchange between user and computer (ISO 9421). The information communicated in an interaction can be measured in \emph{bits}. Empowerment is the upper limit to an agent's communication and influence, or more formally, `the channel capacity of the agent's actuation channel' \citep{KlyPolNeh05}. Engagement is the agent's degree of participation in an interaction i.e.\ to what extent the user wishes to communicate information with their computer.  It follows from these definitions that engagement determines the \emph{desired} channel capacity through which a user communicates and consumes information. This is analogous to but distinct from the channel capacity of the interactive devices used, which may act as a bottleneck for the interaction. This information-theoretic view of engagement is somewhat reductive compared to the various definitions in Human-Computer Interaction (HCI) literature reviewed in this chapter, which extend to affective involvement. It does, however, reflect the use of information theory in early HCI work such as \citeauthor{Fit54}'s law \citeyearpar{Fit54} and provides a theoretical framework in which user engagement can be linked to other fields such as information retrieval, control theory, and empowerment.

%The central theme of this thesis is the synthesis of these concepts of engagement -- broadly, that some music listeners will be more engaged with music, having a more specific information need, and thus attend more to the retrieval interaction so as to control their music selection.

%\subsection{Limitations}%Control over media vs control over interaction
%While the literature makes the broad connection between music engagement and a desire for control, this relationship is limited to the \emph{retrieval} part of a media interaction. Users with highly specific information needs will likely be content to consume the retrieved document, discontinuing their interaction with the retrieval system. In other cases a user may wish to explore, having a sustained \emph{focus}. In the case of immersive media interactions i.e. ones which demand the users' full attention such as watching a film or Virtual Reality experiences,  Chapter \ref{chap:vr} looks beyond the retrieval interaction and explores the concept of engagement in immersive media experiences. In this case, the user's consumption of media and thus their \emph{media engagement} precludes their having \emph{control} over their interaction. %Flow theory!!
