\chapter{Music Information Retrieval}
\label{chap:mir}

\lettrine{T}{he} retrieval of music from large media collections is a well-studied area. The earliest reference to Music Information Retrieval (MIR) was \citeauthor{Kas66}'s \citeyearpar{Kas66} paper `Toward Musical Information Retrieval', presenting a system to assist musicological analyses. Until the 1990s, the field was largely concerned with the retrieval of detailed representations of music from small collections by musicologists. \citet{Dow03} terms this early branch of research as `Analytic/Production MIR' in contrast to `Locating MIR', the latter concerning the use of incomplete musical representations to locate a piece of music. 

The recent focus in the field has been on producing such representations directly from audio sources, allowing large media collections to be indexed. Locating MIR systems have now become desirable for non-expert music listeners with access to large media collections. The field of MIR has grown to span many disciplines, from sociological studies of music use through to machine learning approaches to classifying, transcribing and even generating music. Genre classification became a large focus for many years, with advances in classifier performance approaching an apparent upper limit \citep{AucPac04}. This limit is posited to be due to the noisy ground truth of genre labels, and the subjective nature of genre \citep{Stu14}. In response to this subjectivity, this chapter identifies those aspects of music which can be said to be universal. Recent developments in MIR have turned to focus on user-centred approaches to designing, adapting and evaluating music retrieval systems.\vfill

%As one of the primary figures in the field, \citet{Dow04} defined the recent focus of Music Information Retrieval as:
%\begin{quote}A multidisciplinary research endeavor that strives to develop
%innovative content-based searching schemes, novel interfaces, and
%evolving networked delivery mechanisms in an effort to make the
%world’s vast store of music accessible to all.\end{quote}

\section{Challenges}
In his early overview of Music Information Retrieval, \cite{Dow03} identifies a range of challenges faced in the development of music retrieval systems. The first of these is the \textit{multifaceted} challenge - the need to consider the many facets of music information, of which seven are listed. The facets given describe not only the acoustic properties of music, but also the metadata of music, such as performing artist or year of release. This difficulty in dealing with the range of music information is compounded by the \textit{multirepresentational} challenge -- that music information can be expressed textually, symbolically as a score or MIDI file, or as an audio representation, which may be recorded live or in a studio and in a variety of formats (WAV, MP3 etc.). Users' queries for music can thus be expressed in a range of representations, such as examples of music (recorded, sung or hummed), genre and mood categories, textual descriptions, or other metadata. Considering all this variety has led to the \textit{multidisciplinarity} challenge, with researchers involved in the MIR community spanning from musicologists considering musical scores to engineers employing techniques from audio signal processing and machine learning. The challenges listed thus far only relate to the complexity involved in considering representations of music. The variability in users' interpretations of music introduces the \textit{multicultural} and \textit{multiexperiential} challenges. These challenges are dealt with next in this chapter, going some way towards dispelling the notion that the issue of too-much-choice can be solved simply by users handing control over to music classification and recommender systems.

\subsection{Multicultural Challenge}
The way in which music is defined, produced and retrieved is culturally dependent. Efforts to define music have identified few properties which are universal across cultures \citep{Hig12} (these properties are explored in \secref{sec:musicuniversals}). It is unsurprising then that the musical features used by users to express music queries also vary with culture \citep{LeeDowCun05}.

\cite{Ser11} launched the European research project `CompMusic', seeking to develop MIR technologies for musical cultures outwith the western-centric focus of MIR to date. This project led to a great deal of work addressing a variety of musical cultures, from analysing Turkish Makam music \citep{BozAyaHol14} to Jingju (Beijing opera) \citep{RepSer14}. While these efforts go some way towards addressing the multicultural challenge, that this research work has had to occur in parallel for each culture only serves to emphasise the scale of the challenge. The need to consider individual cultures emphasises the moral hazard discussed in the introduction to this thesis -- with the promotion of a single set of `objective' music classifiers bordering on being an act of cultural vandalism.

\subsection{Multiexperiential Challenge}
The interpretation and appreciation of music is highly subjective, varying not only with each individual but also across that individual's listening contexts. \cite{Dow03} terms this the multiexperiential challenge, i.e.\ that `Music ultimately exists in the mind of its perceiver.' \citeauthor{Dow03} argues that `to ignore the experiential aspect of the music retrieval process is to diminish the very core of the MIR endeavor,' concluding that the experiential nature of similarity and relevance is the most important challenge facing Music Information Retrieval. \cite{Wig09} criticises the prevailing approach in MIR of audio-only approaches with assumed ground truth. He makes a detailed argument for the study of music only in the context of models of subjective human perception, and in doing so notes that `in MIR there is no ground.' This realisation in MIR reflects earlier developments in musicology, \cite{LemStyBer08} describe the trend towards a `new musicology' which `like postmodern thinking, assumes that there is no absolute truth to be known.'

It is uncontroversial to suggest that music recommendation should account for subjectivity, however even seemingly objective systems-centric work, such as the development of music classifiers, must consider the user-specific nature of MIR. Work continued for many years treating aspects of music such as genre and similarity as objective, at least for the purposes of this early academic investigation. The results of this work have already run up against the upper bound imposed by limited human consensus \citep{Fle14,Stu14}. This point is explored in the following sections, as it is important to emphasise the inherently user-centric nature of music retrieval and the limitations of approaches ignoring this. The use of labels, taxonomies, rankings or distance metrics with an assumed objective ground truth is fundamentally flawed and suffers the limitations of an ill-posed learning problem.  

User-adaptive approaches to classification or recommendation would still struggle to overcome the challenges of subjectivity, as this subjectivity itself is inconsistent. \cite{BorHes00} (p.33) explore the music identities that characterise the music listener, explaining that `Rather than musical subjectivity being fixed and unitary, several musical `identities' may inhabit the same individual. These are expressed in different musical tastes and practices, some of them in tension with each other or in contradiction with other parts of the self.' Given that music listeners have (perhaps multiple) subjective tastes and interpretations of music, which are coupled with cultural context, no recommender system could hope to always serve the correct choice without first modeling the entire user. Recommendation is still useful however, and the issues of individuality and subjectivity only serve to emphasise the need to offer users the choice to influence and control their music retrieval. The rest of this chapter explores the limitations that subjectivity imposes upon attempts at objective classification, and considers calls for user-centred MIR, showing that simply building better recommender systems is not the solution to the challenges addressed in this thesis.

\section{Genre}
When discussing or searching for music, it is common to refer to its \emph{genre} -- a categorisation of the music \citep{LeeDow04}. Rather than being part of a well-defined taxonomy, \cite{Fab82} describes musical genre as being a dynamic `set of socially accepted rules', conditioned upon time and cultural context. Many music retrieval systems employ genre as a means for filtering or recommending music, and the automatic classification of musical genre has been a significant focus of MIR research. The motivation for such work is clear; by classifying music into genres and sub-genres, music retrieval systems can support users in accessing the volumes of music available in digital collections. 

Musical works may relate to a number of genres and deviate from their norms, and \citeauthor{Fab82} seeks to `criticise the widespread influence of Aristotelian and positivist traditions.' It is notable then, that the majority of work in music classification assumes absolute ground-truth labels of musical genre. Given the prevalence of music classification as an approach to addressing the issue of too-much-choice, it is worthwhile to consider the performance of such classifiers and their limitations. 

\subsection{Classification}
One of the key early results in music classification, by \cite{TzaCoo02}, achieved 61\% agreement with ten genre categories using timbral, rhythmic and pitch features. They acknowledge the `fuzzy nature of genre boundaries' however argue that there is still utility in genre classification for MIR, pointing to better than chance performance. The \emph{GTZAN} dataset made available by \citeauthor{TzaCoo02} became a benchmark for the field, with performance increasing over the years to 93.7\% reported by \cite{PanKot10}. In realistic usage scenarios, classifiers must support more than the 10 broad genres often considered in the literature. In a classification task involving 19 industry genre labels, \cite{SeyWidKne10} tested a range of classifiers, with the best achieving only 45\% accuracy. 

The impressive performance figures reported in some of the work on music classification suggest that the problem may be all but solved. \cite{BerCasErh06} go so far as to question if `automatic methods are not already more efficient at learning genres than some people.' Such a suggestion is not misplaced, human performance in classifying music into ten genre labels has been found to be around 70\% \citep{GjePer08}, even with a relatively homogeneous sample of participants (undergraduate students, mean age of 19.5). A direct comparison between classifiers and human performance by \cite{SeyWidKne10} used a broader demographic and 19 genre labels, showing participant labelling accuracy ranging from 26\%-71\% agreement with genre labels.

% Genre classification is an ill-posed learning problem

\subsection{Limitations \& Criticisms}
%\vspace{-0.1in}
If ground-truth genre labels are not reliably reproducible by listeners, there is some question as to their validity -- to what extent are these labels `a set of socially accepted rules' rather than a taxonomy specific to a particular dataset. \cite{Stu14} further questions the validity of progress in genre classification, demonstrating that at least some state of the art classifiers are actually discriminating based on confounding factors and not genre. An example of such a confound would be the equalisation of a track. Given the use of spectral features in classification, it is plausible that tracks are effectively labeled by the production processes and equalisation curves specific to each genre. This raises issues of generalisability and the moral hazard regarding independently produced tracks, which may be incorrectly classified. 

An analysis of the \emph{GTZAN} dataset revealed that tracks in the dataset are almost all distorted, 5\% are duplicated and 10\% are mislabeled, leading \cite{Stu12} to question `the extent to which we should believe any conclusions drawn from the results.' \cite{CraWigCra07} note that where subjectivity is apparent, users tend to form self-similar groupings and so clustering users may address some issues with genre classification. While machine listening approaches play a crucial role in music retrieval, it is important to acknowledge the subjectivity and uncertainty involved when incorporating them into music retrieval systems.
\vspace{-0.2in}

%Sturm. Kiki Bouba.

%Over-reliance, unscrupulous producers, indies not recognised.

%\subsection{Does ground-truth exist?}
%Progress in the area of genre classification has slowed as of late; \cite{AucPac04} first identified the now widely observed `glass-ceiling' for current methods and make the case for a cognitive approach. Human agreement in labelling genres is similarly limited, suggesting fundamental issues with the use of genres as objective labels. Such a claim is supported by experimental results, with participant agreement with ten industry labels found to be around 70\% by \cite{GjePer08}, where participants had a mean age of 19.5. 

%Genre is not the only area in which such positivist methods have been applied, with similar efforts to classify songs by mood and similarity. Work on querying by humming, singing or tapping has relied upon ground-truth monophonic melodies, with efforts to objectively produce them from polyphonic music. Ultimately all such approaches will be subject to the problem of subjectivity and the lack of real ground-truth labels, to a lesser or greater degree. Being inherent to music, it is inevitable that subjectivity and user variance will confound the attempts to develop an objective classification and retrieval of music. It is increasingly accepted that there is a need for a cognitive approach to address this variance, in keeping with recent trends in musicology. An effort is made in the following section to identify properties of music perception which are universal across people and thus not subject to subjectivity and the consensus problem. Later in chapters \ref{c:ct-ir} and \ref{c:qbt}, attempts are made to develop interaction techniques...

\section{User-centric approaches}
\label{sec:usercentricMIR}

\vspace{-0.1in}
With a large volume of user listening histories, collaborative filtering (CF) offers a way to recommend related music without having to define arbitrary genres or moods. While the approach is inherently user-centred, it has been shown to be highly biased towards popular music. \cite{CelCan08} compare the ability of CF to retrieve music from the \emph{long tail} against machine listening and human expert approaches, showing that CF, and to a lesser extent humans, are biased towards popularity.

The inherent subjectivity and user-centred nature of music has often been acknowledged within the field of music information retrieval however only recently have researchers begun to address it. \cite{HuLiu10} set out the case for a shift to user-centred evaluation in the field of MIR, pointing to similar arguments being made in textual IR for tasks outside of the information-seeking `Cranfield paradigm' \citep{Rob08}. They propose evaluative measures such as usefulness, learnability, task accomplishment and task duration. In their chapter on User-Aware Music Retrieval, \cite{SchStoGom12} review this new direction in MIR and set out some of the factors they believe will be key to future work, such as similarity, serendipity and transparency. They also highlight the need for linking music features to user perception. Section \ref{sec:userfeatures} thus takes a user centered approach to music feature selection, and some of the universal aspects of perception are discussed in \secref{sec:musicuniversals}.

\subsection{Adaptation}
\cite{SchFle12} argue for taking an adaptive approach to genre - `the coarse and ambiguous concept of genre should either be treated in a personalized way or replaced by the concept of similarity.' Subsequent work by \citeauthor{Fle14} shows how even similarity would fall foul of the multiexperiential challenge. \cite{Fle14} investigated inter-rater agreement on music similarity, finding that a lack of human agreement on whether musical works are similar places an upper bound on similarity-based approaches. \cite{WolWey14} explore the benefit of adapting music similarity measures to ratings elicited from users, they also note the multiexperiential issue and propose to model cultural factors in future work.
\cite{Sto11} presented interactive approaches to user-adaptive genre classification, music similarity and visualisation through re-weighting classification features. The need for user-adaptive MIR was also identified by \cite{Sha11} in his thesis, which aspires to the type of system developed by \citeauthor{Sto11}. The need for user-centric, adaptive approaches to MIR is now well-established, though the practice itself has yet to be widely adopted. Further progress in this area will require a greater understanding of music listeners.  

\subsection{Music Retrieval Behaviours}
User studies have provided insights about user behaviour in retrieving and listening to music and highlighted the lack of consideration in MIR about actual user needs. In 2003, \cite{CunReeBri03} bemoaned that development of music retrieval systems relied on `anecdotal evidence of user needs, intuitive feelings for user information seeking behavior, and a priori assumptions of typical usage scenarios.' While there have been many user studies conducted since, the situation has been slow to improve. A review conducted a decade later by \cite{LeeCun12} noted that approaches to music retrieval system design and evaluation still largely ignore the findings of these user studies. Such a state of affairs is unfortunate, as the findings of these studies raise important questions and illuminate interesting areas for future MIR research.

In a survey comparing music retrieval requests on Korean and Western websites, \cite{LeeDowCun05} identified a sizeable disparity in the features of music used to express a query. Where musical genre is used in half of all western queries, it was used in only $16\%$ of Korean queries. The intended use of music was a much more significant feature in the Korean music queries. While examining how users organise their music collections, \cite{CunJonJon04} also identified the use of `idiosyncratic genres', i.e. that music was characterised by intended use. Their use of the term genre here is striking, as it does not refer to the style of music as often assumed in MIR, or capture a `set of socially accepted rules' as stated in musicology, however it does reflect the way music is queried across cultures.

%North \& Hargreave. Mood. JH Lee Mood - culture 2012. Cunningham Downie. Bainbridge.

\section{Evaluation}
The lack of robust evaluations in the field of MIR was identified by \citeauthor{FutDow03} as early as \citeyear{FutDow03}. They noted the lack of any standardised evaluations and in particular that MIR research commonly had an `emphasis on basic research over application to, and involvement with, users.' In an effort to address these failings, the TREC-inspired Music Information Retrieval Evaluation Exchange (MIREX) was established \citep{Dow06}. MIREX provides a standardised framework of evaluation for a range of MIR problems using common metrics and datasets, and acts as the benchmark for the field. While the focus on this benchmark has done a great deal towards the standardisation of evaluations, it has distracted research from evaluations of complete music retrieval systems with real users in realistic contexts.

\subsection{Limitations of Existing Approaches}

A large amount of evaluative work in MIR focuses on the performance of classifiers, typically of mood or genre classes. A thorough treatment of the typical approaches to evaluation and their shortcomings is given by \cite{Stu14,Stu14b}. Virtually all such evaluations seek to circumvent involving users, instead relying on an assumed ground truth, e.g.\ the widely used ground truth dataset \textit{GTZAN}, a small collection of music with the author's genre annotations. Even were the objectivity of such annotations to be assumed, such datasets can be subject to confounding factors such as equalisation, and mislabellings as shown by \cite{Stu12}. \cite{SchFleUrb13} observe that MIREX evaluations similarly involve assessors' own subjective annotations as ground truth. They criticise the systems-centric evaluations that `completely ignore user context and user properties, even though they clearly influence the result.' In his work on inter-rater agreement in music similarity, \cite{Fle14} concludes that `any evaluation of MIR systems that is based on ground truth annotated by humans has the same fundamental problem.' The implications of this issue are far-reaching, the assumption of an objective ground truth for music genre, mood etc.\ is common \citep{CraWigCra07}, with evaluations focusing on these rather than considering users. 

\subsection{User-Centred Evaluation}

There remains a need for robust, standardised evaluations featuring actual users of MIR systems, with growing calls for a more user-centric approach. \cite{SchFle12} made the broad case for `putting the user in the center of music information retrieval', concerning not only user-centred development but also the need for evaluative experiments which control independent variables that may affect dependent variables. There is, in particular, a need for quantitative dependent variables for user-centred evaluations. 

For well defined tasks such as audio similarity or genre classification, existing dependent variables may be sufficient, though \cite{Stu14} criticises typical genre classification evaluations. If, however, the field of MIR is to concern itself with the development of complete music retrieval systems, their interfaces, interaction techniques, and the needs of a variety of users, then new evaluative approaches and additional metrics are required. The need for user centered evaluations in MIR has been acknowledged within MIREX, with the introduction of the `Grand Challenge on User Experience' (GCUX), involving ratings of complete systems by users. %Within the field of HCI it is typical to use qualitative methods such as the think-aloud protocol \cite{GouLew85} or Likert-scale questionnaires such as the NASA Task Load Index (TLX)\cite{Har06}. 
Given that the purpose of a Music Retrieval system is to support the user's retrieval of music, a dependent variable to measure this behaviour is desirable. Such a measure cannot be acquired independently of users -- the definition of musical relevance is itself subjective. The measures of music listening and organisation introduced in part \ref{part:understanding} of this thesis aim to quantify the exploration, diversity and underlying mental models of users' music retrieval.

\section{Querying methods}
A wide range of querying techniques have been explored for music, generally falling into two categories: content-based and those based upon more abstract representations such as keywords. Content based techniques involve the use of acoustic data such as a recording or melody to find matching music and are thus more `low-level' approaches. Other techniques such as keyword search or the navigation of a hierarchy of categories are `high-level' in approach, requiring the use of machine learning, expert labels or collaborative filtering.

In their overview of content-based MIR, \cite{CasVelGot08} illustrate a general model for a `canonical content-based query system' in which queries of content are matched to audio tracks. Examples of such a system are Shazam\footnote{\sloppy \url{http://thenextweb.com/insider/2014/08/20/shazam-now-100-million-monthly-active-users-mobile/}} and Soundhound,\footnote{\url{http://www1.soundhound.com/index.php?action=s.press_release&pr=67} (06/12/14)} where music can be queried by a recording or user rendition respectively. Shazam employs audio `fingerprinting' or spectogram hashing \citep{Wan03}, and can robustly match recorded audio to the exact same recording in a database. SoundHound instead supports users reproducing music in order to query for it, building upon a body of work in MIR on \emph{Query by Humming} \citep{GhiLogCha95}. Both systems achieve high levels of performance, and have thus become very popular with users. Content-based methods are relatively free from issues of subjectivity, with the content itself providing the objective ground truth, however a similarity function must still be defined. The recording of audio, and especially the performance of a musical piece, is however a querying style not available in many contexts, requiring a high degree of user engagement (and lack of a bashful nature).

\newpage
\section{Musical Universals}
\label{sec:musicuniversals}
Unsurprisingly, there are a great many differences in music throughout the world -- to the extent that a complete definition of what music is remains elusive. \cite{Hig12} explores to what degree music can be defined and what aspects of music are universal across cultures. Remarkably little can be taken for granted, with even the emotional valence response to music being culturally dependent \citep{EgeFerChu15}. Some aspects of music that can be considered as being universal are discussed below, with a view to their use in developing music information retrieval systems that are robust against the multicultural challenge.

\subsection{Melodic Contours}
It was pointed out by \cite{Hel95} that melodies are made up of discrete steps in pitch, purported by him to be due to the need for greater cultivation of ear to distinguish finer details. \cite{Dow78} identifies melody as comprising two components, musical scale and melodic contour as a `pattern of ups and downs' in pitch. It was shown that melodic contours are cognised independently of musical scale and are overlaid upon the scale with which a listener is familiar.  Indeed, \cite{PerKru96} showed that pitches are heard within the categories of the tuning system(s) the listener is familiar with and that this effect exists across cultures. This categorisation of pitch enables the encoding of melodic contours and is an assumption made in MIR systems such as \textit{Query by Humming}. This categorical perception of music is not limited to pitch, with rhythm being another notable example.

\subsection{Rhythm}
%\setlength{\epigraphwidth}{0.56\textwidth}
%\epigraph{\emph{Rhythm is a compulsion;\\it engenders an unconquerable urge to yield and join in.}}{\vspace{10pt}\scshape Friedrich Nietzsche, The Gay Science}

Rhythmic patterns are fundamental to music, with work by \cite{Tre00} showing that rhythmic patterns are more important for cognising musical sequences than absolute position of events in the time domain. Surprisingly, \cite{MonCar85} showed that rhythm is a greater factor for people when they assess the similarity of musical patterns than pitch. The use of rhythm then is perhaps the foremost musical universal. Crucially, the way in which people process rhythm has been proposed by \cite{DraBer01} to be universal across cultures. They propose as a universal musical principle that `We tend to hear a time interval as twice as long or short as previous intervals.' Complex rhythms are thus distorted into categories of intervals between note onsets (\emph{inter-onset intervals}); this principle is exploited in chapter \ref{chap:qbt} where rhythm is encoded in terms of these categories.
